# micro-services-spring

./: .gitignore  README.md  settings.gradle
abobora/: build.gradle
abobora-consumidor/: build.gradle
abobora-consumidor/src/main/java/trup/de/maluco/abobora/: AboboraConsumidorApplication.java  MetralhadoraDeSementeController.java  MetralhadoraDeSementeControllerImpl.java  SementeService.java
abobora/src/main/java/trup/de/maluco/abobora/: AboboraApplication.java
abobora/src/main/resources/: application.yml
application/: build.gradle
authserver/: build.gradle
authserver/src/main/java/trup/de/maluco/authserver/: AuthorizationServerConfiguration.java  AuthserverApplication.java  LoginConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
authserver/src/main/resources/: application.yml  curl.txt  keystore.jks
authserver/src/test/java/trup/de/maluco/authserver/: AuthserverApplicationTests.java
eureka-server/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
loggin-app/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
loggin-app/e2e/: app.e2e-spec.ts
loggin-app/src/: index.html
loggin-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
loggin-app/src/app/ativo/: ativo.component.html  ativo.component.spec.ts  ativo.component.ts
loggin-app/src/app/domains/: User.ts
loggin-app/src/app/loggin/: loggin.component.css  loggin.component.ts  loggin.service.ts
(+6 files in other folders)
